{
  "manifest_version": 3,
  "name": "Scripting Extension",
  "permissions": ["scripting", "activeTab"],
  "version":"1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": ["<all_urls>"]
}
